<!doctype>
<html>
<style>
a:link, a:visited {
    background-color:#3F51B5;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color: red;
}
body {
	background: #f0dda5;
}	
    .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: none;
   color: black;
   text-align: center;
}
    p.indent{
        padding-left: 1.8em 
    }
    .header {
  padding: 1px 10px;
  background: #150707ad;
  color: #f0dda5;
}

/* Page content */
.content {
  padding: 16px;
}


</style>
    <head>
    <div class="header" id="myHeader">
<h1 align="center">Rules and Guidelines for Online Examination</h1>
    </div>
</head>
<body>
<h3>
<p class="indent">		1. This exam comprises of 15 multiple choice questions.</p>
<p class="indent">		2. The time allowed for this session is 30 minutes(0.5 hours).</p>
<p class="indent">		3. Each question carries 1 mark. All questions carry equal marks. Each question has <b>only one correct response</b>.</p>
<p class="indent">		4. You may review all the questions and change your responses if required within the stipulated time.</p>
<p class="indent">		5. If you choose to exit the session before completing your exam you will be marked as failed.</p>
<p class="indent">		6. Do press the save and next button to save your answer.</p>
</h3>
</br></br></br></br>
<table align="center">
<tr>
<td> <a href="BeginExam.jsp" class="button">Begin Exam</a> </td>
&nbsp; &nbsp; &nbsp;
<td><a href="MainExamPage.jsp" class="button">Go Back</a></td>
</tr>
</table>


<div class="footer">
  <p><h1>ALL        THE      BEST!!!!</h1></p>
</div>

 </body>


 </html>